<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>YDB-Modules</title>
    <style>
        body {
            font-family: sans-serif;
            width: 200px;
        }

        .opt-wrap {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .opt-wrap .opt-box {
            flex: 1;
            padding: 7px 0;
        }

        .submit {
            outline: 0;
            border: 0;
            background: #2196f3;
            color: #fff;
            padding: 10px 20px;
            border-radius: 7px;
        }

        .flex-c {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #modules {
            max-height: 100px;
            overflow-y: auto;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="opt-wrap">
        <span class="name">项目类型：</span>
        <select class="opt-box" name="" id="app">
            <option value="0">交友</option>
            <option value="1">小圈</option>
            <option value="2">婚介</option>
            <option value="3">隐约</option>
            <option value="4">一对一</option>
            <option value="5">在吗</option>
            <option value="6">热浪</option>
            <option value="7">热浪健康</option>
        </select>
    </div>
    <div class="opt-wrap">
        <span class="name">系统类型：</span>
        <select class="opt-box" name="" id="systype">
            <option value="0">android</option>
            <option value="1">ios</option>
        </select>
    </div>
    <div class="flex-c">
        <button class="submit">确定</button>
    </div>
    <div id="modules">
        <p>当前项目id: 1234578915</p>
        <p>已移除模块：xxxx</p>
        <p>已移除模块：xxxx</p>
        <p>已移除模块：xxxx</p>
        <p>已移除模块：xxxx</p>
        <p>已移除模块：xxxx</p>
        <p>已移除模块：xxxx</p>
        <p>已移除模块：xxxx</p>
        <p>已移除模块：xxxx</p>
        <p>已移除模块：xxxx</p>
        <p>已移除模块：xxxx</p>
        <p>已移除模块：xxxx</p>
        <p>已移除模块：xxxx</p>
        <p>已移除模块：xxxx</p>
        <p>已移除模块：xxxx</p>
        <p>已移除模块：xxxx</p>
        <p>已移除模块：xxxx</p>
        <p>已移除模块：xxxx</p>
        <p>已移除模块：xxxx</p>
        <p>已移除模块：xxxx</p>
        <p>已移除模块：xxxx</p>

    </div>
    <script src="popup.js"></script>
</body>

</html>